{
  "[css]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "[shellscript]": {
    "editor.defaultFormatter": "lumirelle.shell-format-rev"
  },
  "[toml]": {
    "editor.defaultFormatter": "tamasfe.even-better-toml"
  },
  "chat.commandCenter.enabled": false,
  "editor.cursorBlinking": "phase",
  "editor.cursorSmoothCaretAnimation": "on",
  "editor.definitionLinkOpensInPeek": true,
  "editor.fontFamily": "JetBrainsMono Nerd Font Propo, monospace, Noto Sans Thai, Noto Color Emoji, Noto Sans Mono CJK JP",
  "editor.fontLigatures": true,
  "editor.lineNumbers": "relative",
  "editor.minimap.enabled": false,
  "editor.mouseWheelZoom": true,
  "editor.renderWhitespace": "all",
  "editor.smoothScrolling": true,
  "editor.stickyScroll.enabled": false,
  "editor.stickyScroll.scrollWithEditor": false,
  "editor.tabSize": 2,
  "explorer.confirmDelete": false,
  "explorer.confirmDragAndDrop": false,
  "extensions.experimental.affinity": {
    "asvetliakov.vscode-neovim": 1
  },
  "git.autofetch": true,
  "git.confirmSync": false,
  "github.copilot.enable": {
    "*": false,
    "markdown": false,
    "plaintext": false,
    "scminput": false
  },
  "http.systemCertificatesNode": true,
  "python.analysis.typeCheckingMode": "standard",
  "redhat.telemetry.enabled": true,
  "shellformat.path": "/home/nutty/go/bin/shfmt",
  "terminal.integrated.enableImages": true,
  "terminal.integrated.smoothScrolling": true,
  "terminal.integrated.stickyScroll.enabled": false,
  "update.mode": "none",
  "vim.useSystemClipboard": true,
  "window.commandCenter": false,
  "window.controlsStyle": "hidden",
  "window.density.editorTabHeight": "compact",
  "window.dialogStyle": "custom",
  "window.menuBarVisibility": "toggle",
  "window.restoreWindows": "none",
  "workbench.activityBar.location": "bottom",
  "workbench.iconTheme": "material-icon-theme",
  "workbench.layoutControl.enabled": false,
  "workbench.list.smoothScrolling": true,
  "workbench.navigationControl.enabled": false,
  "workbench.sideBar.location": "right",
  "workbench.tips.enabled": false,
  "workbench.tree.enableStickyScroll": false,
  "workbench.startupEditor": "none",
  "editor.formatOnSave": true,
  "editor.wordWrap": "on",
  "window.titleBarStyle": "custom",
  "workbench.colorTheme": "Dynamic Base16 DankShell",
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}